<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda7da2a145142a383bbe8289260822c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EPMModel.Employees" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.EmployeeTrainings" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.EmployeeTransfers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.Notifications" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.Trainings" Width="1.5" PointX="5.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EPMModel.FK__EmployeeT__Emplo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EPMModel.FK__EmployeeT__Emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EPMModel.FK__EmployeeT__Train__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>